foreground   #703739
background   #FDFDFD
cursor       #703739

color0       #fdfdfd
color8       #939393
color1       #DAAFAF
color9       #DAAFAF
color2       #B3BCC7
color10      #B3BCC7
color3       #D0BDC2
color11      #D0BDC2
color4       #B2C3D2
color12      #B2C3D2
color5       #A0CDEF
color13      #A0CDEF
color6       #D1D1D4
color14      #D1D1D4
color7       #703739
color15      #703739
