! X colors.
! Generated by 'wal'
*foreground:        #703739
*background:        #fdfdfd
*.foreground:       #703739
*.background:       #fdfdfd
emacs*foreground:   #703739
emacs*background:   #fdfdfd
URxvt*foreground:   #703739
XTerm*foreground:   #703739
UXTerm*foreground:  #703739
URxvt*background:   [100]#fdfdfd
XTerm*background:   #fdfdfd
UXTerm*background:  #fdfdfd
URxvt*cursorColor:  #703739
XTerm*cursorColor:  #703739
UXTerm*cursorColor: #703739
URxvt*borderColor:  [100]#fdfdfd

! Colors 0-15.
*.color0: #fdfdfd
*color0:  #fdfdfd
*.color1: #DAAFAF
*color1:  #DAAFAF
*.color2: #B3BCC7
*color2:  #B3BCC7
*.color3: #D0BDC2
*color3:  #D0BDC2
*.color4: #B2C3D2
*color4:  #B2C3D2
*.color5: #A0CDEF
*color5:  #A0CDEF
*.color6: #D1D1D4
*color6:  #D1D1D4
*.color7: #703739
*color7:  #703739
*.color8: #939393
*color8:  #939393
*.color9: #DAAFAF
*color9:  #DAAFAF
*.color10: #B3BCC7
*color10:  #B3BCC7
*.color11: #D0BDC2
*color11:  #D0BDC2
*.color12: #B2C3D2
*color12:  #B2C3D2
*.color13: #A0CDEF
*color13:  #A0CDEF
*.color14: #D1D1D4
*color14:  #D1D1D4
*.color15: #703739
*color15:  #703739

! Black color that will not be affected by bold highlighting.
*.color66: #fdfdfd
*color66:  #fdfdfd

! Xclock colors.
XClock*foreground: #703739
XClock*background: #fdfdfd
XClock*majorColor:  rgba:70/37/39/ff
XClock*minorColor:  rgba:70/37/39/ff
XClock*hourColor:   rgba:70/37/39/ff
XClock*minuteColor: rgba:70/37/39/ff
XClock*secondColor: rgba:70/37/39/ff

! Set depth to make transparency work.
URxvt*depth: 32
